{
  "name": "HAIDA - AI-Driven QA Automation",
  "short_name": "HAIDA",
  "version": "2.0.0",
  "description": "Comprehensive QA automation platform with AI-powered test generation and multi-platform testing capabilities",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "any",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["productivity", "developer tools", "testing"],
  "icons": [
    {
      "src": "/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "HAIDA Dashboard"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "HAIDA Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Go to main dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "New Test",
      "short_name": "New Test",
      "description": "Create new test",
      "url": "/tests/new",
      "icons": [{ "src": "/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Reports",
      "short_name": "Reports",
      "description": "View test reports",
      "url": "/reports",
      "icons": [{ "src": "/icon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "iarc_rating_id": "",
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "test_files",
          "accept": ["application/json", "text/*", ".spec.ts", ".spec.js"]
        }
      ]
    }
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "display_override": ["window-controls-overlay", "standalone", "fullscreen"],
  "protocol_handlers": [
    {
      "protocol": "web+haida",
      "url": "/handle?url=%s"
    }
  ]
}
